<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="proyectoFinal_YapaFoods.Views.AddEditProductPage"
             Title="Nuevo Producto"
             BackgroundColor="#F5F5F5">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">
            <Label Text="Detalles del Producto" FontSize="20" FontAttributes="Bold" TextColor="#333"/>
            <Button Text="✨ Sugerirme un nombre (API)" 
                    Command="{Binding SugerirComidaCommand}" 
                    BackgroundColor="#FF9800" 
                    TextColor="White"
                    FontSize="12"
                    HeightRequest="40"
                    HorizontalOptions="Start"
                    Margin="0,0,0,10"/>

            <Label Text="Nombre del Producto" FontSize="12" TextColor="Gray" Margin="0,0,0,-5"/>
            <Entry Placeholder="Ej: Hamburguesa Doble" 
                   Text="{Binding Nombre}" 
                   TextColor="Black" PlaceholderColor="Gray" BackgroundColor="White"/>

            <Label Text="Descripción" FontSize="12" TextColor="Gray" Margin="0,0,0,-5"/>
            <Entry Placeholder="Ingredientes o detalles..." 
                   Text="{Binding Descripcion}" 
                   TextColor="Black" PlaceholderColor="Gray" BackgroundColor="White"/>

            <Grid ColumnDefinitions="*,*" ColumnSpacing="10">

                <VerticalStackLayout Grid.Column="0" Spacing="5">
                    <Label Text="Precio ($)" TextColor="#D32F2F" FontAttributes="Bold" FontSize="14"/>
                    <Entry Text="{Binding Precio}" Keyboard="Numeric" 
                           TextColor="Black" BackgroundColor="White"/>
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Column="1" Spacing="5">
                    <Label Text="Cantidad" TextColor="#333" FontAttributes="Bold" FontSize="14"/>
                    <Entry Text="{Binding Unidades}" Keyboard="Numeric" 
                           TextColor="Black" BackgroundColor="White"/>
                </VerticalStackLayout>
            </Grid>

            <Label Text="Selecciona una imagen:" FontAttributes="Bold" Margin="0,10,0,0" TextColor="#333"/>

            <CollectionView ItemsSource="{Binding CatalogoImagenes}" HeightRequest="90">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" ItemSpacing="15"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border StrokeShape="RoundRectangle 10" StrokeThickness="1" Stroke="Gray" BackgroundColor="White" Padding="5">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer 
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.SetImageCommand}" 
                                    CommandParameter="{Binding .}"/>
                            </Border.GestureRecognizers>

                            <Image Source="{Binding .}" WidthRequest="60" HeightRequest="60" Aspect="AspectFit"/>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label Text="Imagen elegida:" FontSize="12" TextColor="Gray" Margin="0,5,0,0"/>
            <Picker Title="Seleccionar Imagen" 
                    ItemsSource="{Binding CatalogoImagenes}" 
                    SelectedItem="{Binding SelectedImage}" 
                    TextColor="Black" 
                    TitleColor="Gray"
                    BackgroundColor="White"/>

            <Button Text="PUBLICAR OFERTA" 
                    Command="{Binding GuardarCommand}" 
                    BackgroundColor="#D32F2F" 
                    TextColor="White"
                    FontAttributes="Bold"
                    CornerRadius="20"
                    HeightRequest="50"
                    Margin="0,20"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>